<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SMAD 空间任务设计与分析这本书用一个个拟真例子的方式完成对空间任务中的各个环节展开讲解 ch1 The Space Mission Analysis and Design Process空间任务分析和设计从一个或多个宽泛的目标和限制条件开始，然后以尽可能低的成本满足这些目标和限制条件的前提下，构建空间系统。宽泛的目标和限制是这一进程的关键。空间系统的采购计划常常以详细的数字要求代替宽泛的任务目">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/10/22/ignition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SMAD 空间任务设计与分析这本书用一个个拟真例子的方式完成对空间任务中的各个环节展开讲解 ch1 The Space Mission Analysis and Design Process空间任务分析和设计从一个或多个宽泛的目标和限制条件开始，然后以尽可能低的成本满足这些目标和限制条件的前提下，构建空间系统。宽泛的目标和限制是这一进程的关键。空间系统的采购计划常常以详细的数字要求代替宽泛的任务目">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T12:07:34.577Z">
<meta property="article:modified_time" content="2023-10-22T12:09:32.860Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ignition" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/22/ignition/" class="article-date">
  <time class="dt-published" datetime="2023-10-22T12:07:34.577Z" itemprop="datePublished">2023-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="SMAD-空间任务设计与分析"><a href="#SMAD-空间任务设计与分析" class="headerlink" title="SMAD 空间任务设计与分析"></a>SMAD 空间任务设计与分析</h1><p>这本书用一个个拟真例子的方式完成对空间任务中的各个环节展开讲解</p>
<h1 id="ch1-The-Space-Mission-Analysis-and-Design-Process"><a href="#ch1-The-Space-Mission-Analysis-and-Design-Process" class="headerlink" title="ch1 The Space Mission Analysis and Design Process"></a>ch1 The Space Mission Analysis and Design Process</h1><p>空间任务分析和设计从一个或多个宽泛的目标和限制条件开始，然后以尽可能低的成本满足这些目标和限制条件的前提下，构建空间系统。宽泛的目标和限制是这一进程的关键。空间系统的采购计划常常以详细的数字要求代替宽泛的任务目标。用所花的钱获得最大的收益。我们必须要求这个系统只做它能合理实现的事情。因此，虽然我们沟通、导航或观察的总体目标通常保持不变，但随着技术和我们对过程和问题的理解的发展，我们将以不同的方式实现这些目标。这一章总结了这个过程，并将本书作为一个整体来详细说明，定义和细化将要做什么，以及什么任务概念将以最低的成本完成它。<br>现在有一些关于任务设计过程和任务目标定义的参考资料。Rechtin[1991]、Ruskin和Estes[1995]对这一过程进行了一般性讨论。Shishko[1995]从NASA的角度提供了一个概述，而Przemieniecki[1993]对防御任务给出了类似的处理。Davidoff[1998]和Wertz and Larson[1996]从非常低成本的任务和大幅降低任务成本的方法的角度讨论了这一过程。分别Boden和Larson[1996]详细讨论了分析和设计过程。用于任务操作。Fmally, Kay[1995]研究了在民主政治环境中进行技术交易的基本困难。</p>
<h2 id="1-1-bitroduction-and-Overview"><a href="#1-1-bitroduction-and-Overview" class="headerlink" title="1.1 bitroduction and Overview"></a>1.1 bitroduction and Overview</h2><p>表1-1总结了我们对空间任务分析和设计过程的方法。太空任务的范围很广，从通信到行星爆炸，到空间制造的建议，再到太空葬礼。没有一个单一的过程可以完全涵盖所有的偶发事件，但表1-1中的方法总结了在最初40年的空间探索中形成的一种实践方法。<br>需要强调的是，贯穿全书的参数绝不是FireSat的唯一可能方案，也不一定是最好的方案。为了说明解决方案的不同，第22章提出了一种非常低成本的航天器作为FireSat的替代方案。我们的示例系统简单地说明了空间任务分析和设计的迭代过程。不同的假设、需求或提出的解决方案可能会导致显著不同的结果。</p>
<p>FireSat<br>Mission Statement<br>由于森林火灾对娱乐和商业的影响越来越大，公众关注度越来越高，美国需要一个更有效的系统来识别和监测它们。此外，为其他国家监测森林火灾是可取的(但不是必需的);收集火灾爆发、蔓延、速度和持续时间的统计数据;并提供其他森林管理数据。<br>最终，林业局火灾监测办公室和野外管理员将使用这些数据。数据的流动和格式必须满足没有受过专门训练的这两个群体的需要，并且必须使他们能够迅速地对不断变化的情况作出反应。<br>fig.1-1 假想FlreSat任务的起源。F1reSat是本书中主要的例子</p>
<p>为了说明表1-1的大致过程，我们将详细介绍FrreSat任务的每一个顶层步骤，并指出需要开发的信息类型:<br>在<strong>步骤1</strong>中，我们定义任务需要实现什么。我们的量化目标是什么?为什么?这些信息应该主要来自图1-1的任务说明。我们需要一遍又一遍地回顾这个宏大的目标，问问自己，我们是否正在做我们开始要做的事情。<br><strong>步骤2</strong>是非常不同的，它量化了我们希望在多大程度上实现广泛的目标，考虑到我们的需求、适用的技术和成本限制。这些数量上的要求在我们进行的过程中会受到商业的影响。许多空间系统采购的一个主要错误是在相对较早的阶段确定具体需求。FrreSat的一个例子可能是初始火灾探测的100米定位精度。100米的要求似乎是一个合理的起点，但与200米的精度相比，它可能会增加数千万甚至数亿美元的整体系统成本。我们可以把这笔额外的钱花在购买火灾探测飞机上，提供更多的地面人员，或者使用更好的消防技术上。国会、内政部和林务局必须最终决定FrreSat应该做得多好，付出多少代价。空间任务分析和设计提供了支持这类决策所需的定量数据。<br>我们的下一步是定义和描述一个太空任务以满足这些目标。<strong>步骤3</strong>通过开发替代任务概念开始这个过程。任务概念或行动概念是任务在实践中如何工作的广义陈述。它包括数据将如何被感知并交付给最终用户，如何控制任务，以及整个任务时间表等问题。其他任务概念包括，例如，在概念上不同的解决问题的方法，例如第22章中定义的低成本方法。这些还包括不同的轨道或不同的火灾探测波长，这将需要非常不同的系统。<br><strong>步骤4</strong>定义任务元素或空间任务架构的备选组合。符合任务概念的要求。空间任务体系结构是任务概念加上图1-3(第1.2节)中所示任务的每个元素的定义。开始步骤4的一个好方法是查看图1-3中的任务元素，并考虑每个元素的最佳替代方案。<br>在任何实际的系统中，许多事情都会影响整体成本、性能或详细组件的设计。然而，这些主要受到相对较少的关键参数或组件(称为驱动程序)的影响。因此，可能会有成本、性能或系统驱动因素影响整个空间系统的设计。在<strong>步骤5</strong>中，我们确定了每个可选任务概念的主要成本和性能驱动因素。对于大多数太空任务，系统驱动包括卫星数量、高度、功率、仪器尺寸和重量。(2.3节给出了一个更详细的清单。)通过明确地确定系统驱动，我们可以将精力集中在对设计有最大影响的参数上，从而对太空任务的成本有最大影响。这种方法提高了我们在可用预算范围内获得最佳设计的机会。<br><strong>步骤6</strong>通常是任务设计中涉及最多的一步，因为它详细定义了系统是什么和做什么。在这里，我们确定了功率、重量和指向预算，并决定在地面或太空中处理什么。描述任务是成本最高的一步，因为它需要许多人的专业知识。在管理任何设计过程中，开发细节总是令人欣慰的，但正如前面所指出的，我们必须注意在描述任务时不要过度描述细节。系统级的要求和权衡必须仍然是我们的主要焦点。<br>任务分析和设计的下一步是评估我们已经定义的系统。在定义和描述了可选的任务概念之后，我们在<strong>步骤7</strong>中回到我们最初的定量需求，并确定关键需求，也就是说，主要负责确定系统的成本和复杂性的关键需求。回想一下，系统驱动是那些定义参数，如高度或有效载荷孔径，这些参数对成本、性能和系统设计影响最大。系统驱动程序通常不是系统需求。然而，对覆盖度或分辨率的关键需求可能会导致高度和孔径成为性能或系统的驱动因素。这对任务分析和设计的含义是，我们必须付出大量的努力来理解例如高度、孔径、覆盖和分辨率之间的定量关系，以便智能地设置要求(覆盖和分辨率)和系统参数(高度和孔径)。对于FtreSat，关键的需求可能是火灾位置的累积、分辨率、覆盖范围或数据的及时性。我们应该把注意力集中在这些要求上，以确定它们有多牢固，我们应该把它们做得多好，以及为了实现我们的广泛目标，我们将为它们付出多少。关键需求可能因不同的任务概念而不同。</p>
<p>（注释）预算是任何整体系统参数的组成部分的数字列表。因此，航天器的总重量预算将包括分配给有效载荷仪器的重量，各种子系统的重量，所需的推进剂，以及一些冗余空间。</p>
<p>在未来的太空任务中，一个主要的技术变革将是增加使用机载计算机。由于航天器设计的保守方法、航天器生产的长时间准备以及在太空中可靠运行计算机的真实的困难，航天系统开发人员使用计算机的速度非常缓慢。“向增加机载处理的转变正在使航天器朝着更加自主化的方向发展，并增加了它们所承担任务的复杂性。这种变化是否会使太空成本上升或下降取决于政府和工业界对太空自动化和软件开发的态度。航天器可能会效仿地面系统，要么采用低成本的商业系统，要么采用更昂贵但功能更强大的专用系统。”<br>我们预计将继续强调低成本航天器。未来的航天任务将增加小型航天器。这些航天器可以是单独的、单一用途的小型卫星，也可以是用于通信、天基雷达或战术应用的大型小型卫星群。社会似乎再次分裂为那些能够建造小型、低成本航天器的人和那些继续建造大型、昂贵系统的人。创建微纳卫星代表了一种新的伦理和一种新的太空商业方式。如果太空商业要像商业航空那样发展和繁荣，我们必须找到一种方法来降低使用太空的成本。降低成本是航天任务分析和设计的真实的挑战，也是创造和使用这一过程的政府和工业集团的挑战。<br>最后，任务概念和相关的空间任务体系结构在很大程度上决定了整个系统的成本、复杂性和效率，当你开始考虑集成许多不同任务的作战方面时，这一点就被大大地综合起来了。每个系统都有自己的任务概念和体系结构，即将到来的挑战是找到这些系统协同工作的方法，以满足用户的需求。<br>图1-3是沿着某种程度上任意的功能界限划分的。我们需要找到方法来消除这些人为的界限，并为我们客户的信息需求创造出具有成本效益的解决方案。例如，我们可以考虑使用多任务有效载荷和航天器，而不是试图将上面讨论的这些分离的系统集成在一起，这些航天器可以使用一个有效载荷–多任务有效载荷–来收集情报信息、天气和提供导航。<br>创建多任务有效载荷的另一种方法是将所有传感器放置在一个空间资产上，将处理能力放在另一个空间资产上，并使用现有或拟议的通信链路来交互。第三种替代方案可能是使用一系列低成本的LightSat，每个LightSat执行单独的功能，但是以这样的方式，最终结果可以容易地和直接地由地面上的用户设备集成。<br>这些例子提供了一个略微不同的视角，这是许多组织，无论是行业还是政府，难以采用的，因为我们思考和组织功能发射，航天器，操作，等等。能够有效地分解我们的任务，并将其划分为可操作的部分，这是我们成功的原因之一。另一方面，如果我们只考虑功能，它可能会导致严重的问题。我们还必须横向思考，创造能够与其他空间和地面系统集成的系统，以创造比它们各部分之和更大的能力。一如既往，我们的目标是以最小的成本和风险满足用户的总体需求。</p>
<h2 id="1-2-The-Space-Mission-Life-Cycle"><a href="#1-2-The-Space-Mission-Life-Cycle" class="headerlink" title="1.2 The Space Mission Life Cycle"></a>1.2 The Space Mission Life Cycle</h2><p>表1-2展示了航天任务的生命周期，它通常经历四个阶段:</p>
<ul>
<li>概念探索，最初的研究阶段，这导致了空间任务及其组成部分的广泛定义。</li>
<li>详细开发，正式设计阶段，在系统组件的详细定义，在更大的程序中，测试硬件或软件的开发。</li>
<li>生产和部署，地面和飞行硬件和软件的建设，以及首个全卫星星座的发射。</li>
<li>运行和支持，空间系统的运行、维护和支持，以及最终在任务寿命结束时的脱轨或恢复。<br> 这些阶段可以根据提供和控制项目预算的组织是国防部、NASA、众多国际组织之一，还是一家商业企业来划分和命名。从最初的概念发展到空间资产脱离轨道或死亡所需的时间似乎与主办者无关。大型、复杂的空间任务通常需要10到15年的时间来开发和运行5到15年，而相对简单的小型任务只需12到18个月，开发和运行6个月到几年。<br> 采购和运营政策和程序因赞助组织的不同而不同，但关键参与者是相同的:太空任务运营商、最终用户或客户以及开发商。商业太空任务是由客户驱动的。用户和客户之间的主要区别是，客户通常为一项服务付费，而用户获得的服务是其他人付费获得的。运营商控制和维护空间和地面资产，是典型的应用工程组织。最终用户接收和使用航天任务的产品和能力。他们包括从事科学任务的天文学家和物理学家，从事天气任务的气象学家。你和我负责通讯和导航任务，地质学家和农学家负责地球资源任务，战争战士负责太空进攻和防御军事任务。<br> 开发商是采购代理，可以是政府或商业企业，并包括承包商、分包商、政府开发和测试组织。经营者和用户必须提出技术和财政上负责任的要求;开发者必须在不断变化的政治和资金限制下及时提供必要的产品或功能。<br> 在概念探索阶段有三个基本的活动(见图1-2)。用户和运营商根据总体运营概念开发和协调一系列广泛的需求和性能目标。同时。开发人员设计多种可选概念来满足用户和操作社区的需求。另外。赞助者执行长期计划。发展一个整体的计划结构，并估计预算需求和可用资金来满足用户的需求。运营商和开发人员。为了成功地生产和部署新的空间能力。这一活动的四个关键参与者必须密切结合其责任领域。<br> 本书强调概念探索阶段，进一步分为需求分析和概念发展阶段，具体如表1-3所示。概念探索期间的目标是评估空间任务的需要，并开发负担得起的替代方案，满足操作者和最终用户的要求。需求分析是一个持续的过程，以新项目的开始为终点。运营商和终端用户根据表1-3左栏所示的考虑因素制定潜在的任务需求。每个组织的过程是不同的，但在某种程度上，一个新的计划开始于一组任务目标。运作概念及预期进度。在国防部，任务需求声明记录了这些信息，并成为计划、编程和预算系统的一部分[国防系统管理学院，1990]。如果获得批准，该项目将获得资金和贷款用于概念开发。<br>在项目启动阶段，资助组织承诺推进概念开发。该计划将根据其范围、政治利益和资金要求接受不同程度的审查。在国防部。被列为重大计划的项目受到国防部最高层的高度重视。军队的各个组成部分使用不同的标准来确定主要计划[国防系统管理学院。1990年]。如果国防部的关键需求计划需要超过2亿美元的研究资金，那么它就是“重大”的。开发、测试和评估资金或超过10亿美元的生产成本。需要一个以上的盟军参与的计划或国会感兴趣的计划也可以被归类为重大计划。<br>concept 状态<br>在概念开发-可行性验证过程中，开发商必须生成满足运营商和最终用户需求的替代方法。这一程序包括拟订和评估任务执行的各种状态和组成部分。并且成为整个系统状态的一部分，用户、操作员和开发社区中的高层管理人员评估这些状态、初始任务目标和潜在需求是否满足任务的意图。如果程序以合理的成本满足需求，它将通过需求验证里程碑并进入详细开发阶段。成为整个系统概念的一部分。用户、操作员和开发社区的高层管理者评估概念、初始任务目标和潜在需求是否满足任务的意图。如果程序以合理的成本满足需求，它将通过需求验证里程碑并进入详细开发阶段。估计表1-3右列所示的因素。这些信息成为整个系统概念的一部分。<br>![[Pasted image 20231010160634.png]]<br>![[Pasted image 20231010160712.png]]</li>
</ul>
<p>![[Pasted image 20231010160926.png]]<br>这本书提供了必要的技术流程和信息，以探索许多空间任务的概念。表1-3列出了可能破坏整个过程的一个主要问题：在许多情况下，用户和操作员在开发团体之外分析需求并制定使命要求。然后他们不经谈判就把这些要求“越过墙”。开发人员经常在没有操作员和用户的情况下生成替代方案。这些自主行为以最大的代价产生最小的性能。<br>为了探索一个成功的概念，我们必须消除赞助商、空间运营商、客户和开发人员之间的隔阂，成为一个团队。<br>？如何消除？<br>一个好的团队会考虑任务的操作、目标和要求，以及现有的技术，以尽可能低的生命周期成本开发出尽可能好的方案。<br>所有空间任务都由一组元素或部件组成，如图1-3所示。这些元素的排列构成了太空任务的结构。各种组织和项目对其任务要素的定义各不相同，尽管所有要素通常都出现在任何太空任务中。<br>任务的主题是与空间有效载荷相互作用或被其感知的东西:湿度、大气温度或气象任务的压力;用于地球探测任务的植被、水或地质构造类型;或者用于太空防御任务的火箭或洲际弹道导弹。我们必须决定传感器的类型、载荷重量、尺寸和功率。在许多任务中，我们可能会权衡目标例如，如果我们试图在动力飞行中跟踪一枚导弹，目标可能是火箭体或排气羽流，或两者都是。<br>在通信和导航任务中，主题是地球上或其他航天器上的一套设备，包括通信终端、电视。这种设备的关键参数是这类任务的主题特征。<br>载荷由感知物体或与物体交互的硬件和软件组成。通常，我们权衡并结合多个传感器和实验来形成载荷，这在很大程度上决定了任务的成本、复杂性和有效性。航天器总线的子系统通过提供轨道和姿态维护、功率、指令、遥测和数据处理、结构和刚度以及温度控制来支持有效载荷。有效载荷和航天器总线一起被称为航天器，空间段，或运载火箭有效载荷。<br>发射系统包括发射设施、运载火箭和将航天器送入轨道所需的任何上层，以及接口、有效载荷整流罩和相关的地面支持设备和设施。所选择的发射系统限制了航天器的大小、形状和质量。<br>轨道是航天器的路径或轨道。通常，有一个单独的初始停车轨道、转移轨道和最终任务轨道。也可能有一个报废轨道或处置轨道。<br>通信体系结构是满足任务通信、指挥和控制要求的组件的安排。它在很大程度上取决于要传输的数据的数量和时间要求，以及空间和地面资产的数量、位置、可用性和通信能力<br>地面系统由全球各地的固定地面站和移动地面站组成，通过各种数据链路连接。它们允许我们指挥和跟踪航天器，接收和处理遥测和任务数据，并将信息分发给操作人员和用户。<br>任务操作包括执行任务的人员、硬件和软件、任务操作概念以及伴随的策略、过程和数据流。具体来说，指挥、控制和通信(C3)体系结构包括航天器、通信体系结构、地面部分和任务操作要素。</p>
<h2 id="1-3-步骤1-定义任务目标"><a href="#1-3-步骤1-定义任务目标" class="headerlink" title="1.3 步骤1:定义任务目标"></a>1.3 步骤1:定义任务目标</h2><p>分析和设计太空任务的第一步是定义任务目标:系统必须实现的宽泛目标才能具有生产力。图1-4显示了FrreSat的样本目标。我们主要从任务声明中提取这些定性的任务目标。相反，在章节1.4中讨论的任务要求和约束是我们实现目标的程度的定量表达——平衡我们想要的和预算允许的。因此，尽管我们可能在概念探索过程中稍微修改或根本不修改目标，但我们经常在整个过程中交换需求。要使FrreSat成为FrreSat，它必须探测、识别和监测森林火灾。当我们在概念探索期间交易和执行系统的要素时，我们必须确保它们满足这一基本目标。国家研究理事会[1990]给出了一个仔细定义空间科学任务的广泛任务目标的极好例子。通常，太空任务有几个目标。<br>通常，太空任务有几个目标。几乎所有空间任务都有一个隐藏的目标，其中包括次要的、通常是非技术性的目标。通常是政治的、社会的或文化的，它们同样真实，同样重要，需要满足。例如，FrreSat的次要目标可能是向公众展示对频繁发生的森林火灾的可见反应。第三世界国家生产卫星的部分原因是为了表明他们发展中的技术使他们成为国际政治中的重要参与者。当然，太空计划的次要政治目标多年来在美国和前苏联都很重要。如果我们要达到一项太空任务的所有目标，我们必须确定次要和非技术目标以及主要目标。<br>当我们使用一颗卫星来满足不同的需求时，也会出现多个目标。例如，我们可以使用“FireSat”的温度感应仪器来监测全球海洋温度的变化。在这种情况下，次要目标可能变得与主要目标一样重要。第二个例子是向FrreSat添加通信负载，以便在分布式的抗击森林火灾的组之间进行更好的通信。虽然主要目标通常相当稳定，但次要目标可能会转移到满足用户的需要和空间任务概念重新确定的潜力<br>就像大多数顶级权衡一样，我们强烈建议不要用数值公式来“评分”一个任务满足其目标的程度。我们可以计算“实现某些技术目标的概率，但试图以数字方式将不同FireSat星的覆盖特征与发射FireSat的政治影响结合起来，这对于有效决策来说过于简单。”相反，我们必须分别确定目标，这样我们才能判断如何平衡可选的目标和任务概念。<br>好的任务目标包含了用户的需求，至少间接地包含了我们为实现这些需求而开发的空间特征。如前所述，空间是昂贵的。如果我们的最终目标不使用太空的基本特征之一，那么在地球上进行的成本可能会更低。例如，几乎没有理由在太空生产低成本的消费品或出版图书。<br>太空的哪些基本特征使太空任务令人向往?表1-4列出了其中一些机构及其相应的任务。探索和利用太空为各种目标服务，从极其实用的电信和天气，到希望更好地了解宇宙的主要科学天文台，到先进的军事应用，以及探索和开发月球和行星。我们的目标是多样化的，因为我们使用了许多不同的空间特征。<br>例如，材料加工利用了太空中的微重力和高真空，而不考虑航天器在地球上的位置。相反，通信或观测卫星强调地球覆盖是实现其目标的最基本的空间特性。<br>table1-4。各种航天任务利用空间的特点。值得注意的是，它的种类繁多，而且很多都是刚刚开始使用。(航天器首字母缩写在索引中有定义。)<br>![[Pasted image 20231010212740.png]]<br>表1-4揭示了第二个重要特征:对不同空间特征的开发程度不同。目前的许多任务都利用了全球空间视角——用于电信、天气、导航和地球监测的其他方面。天基电信将继续增长，但它已经是一个主要和成熟的行业。通过电话和电视进行的卫星通信已经成为日常生活的一部分，并促成了一场通信革命，这场革命在很大程度上导致了我们的世界日益萎缩。随着天基通信和导航的新应用不断出现，未来也可能发生同样巨大的变化。<br>与电信相比，在无重力空间的材料加工和精密制造才刚刚起步。在制药和半导体设备方面似乎有可能取得重大进展，这可能会带来一个全新的工业领域。从长远来看，无限的持续电力和巨大的、可获取的物质供应可以维持一个工业化社会，而不破坏地球脆弱的环境。这些目标将“需要比在通信、资源测绘和监测等更为发达的领域有更大的远见”。<br>。从表1-4中我们可以看出，我们还没有使用或刚刚开始使用太空的大部分特性，所以未来太空探索的变化应该还很远，为了切实利用这些特点，我们必须大大降低探索和开发空间的成本。寻找降低这些成本的方法是本书的主要目标。(见Wertz and Larson[1996]。)</p>
<h2 id="1-4-第二步-初步规划任务需求、要求和约束"><a href="#1-4-第二步-初步规划任务需求、要求和约束" class="headerlink" title="1.4 第二步:初步规划任务需求、要求和约束"></a>1.4 第二步:初步规划任务需求、要求和约束</h2><p>在确定了空间任务要实现的广泛目标之后，我们希望将其转化为对空间任务性能和操作的一套初步的数字要求和限制。这些要求和限制将在很大程度上确立将满足我们目标的操作概念。因此，我们必须制订真正反映任务目标的要求，并愿意在我们更清楚地界定空间系统时交换这些要求。<br>为了将任务目标转化为需求，我们必须着眼于三个广泛的领域:</p>
<ul>
<li>功能需求，它定义了系统必须如何完成以满足其目标。</li>
<li>操作需求，它决定了系统如何操作，以及用户如何与系统交互以实现其广泛的目标。（这部分我们做的不好）</li>
<li>限制成本、进度和系统设计师可用的实现技术的约束。<br>任何特定任务的需求、要求和约束将取决于任务本身以及我们如何实现它。例如，该任务可能是一个商业冒险，一个政府科学计划，或一个紧急事故计划，以应对迫切的需要。尽管如此，大多数空间任务还是根据表1-5中的基本特征来制定他们的需求。<br>建立最高层次的任务需求是极其困难的，这取决于任务需求和感知的复杂性或满足它们的成本。因此，与经常的实践相反，我们应该在设计过程中多次迭代数值要求。任务需求的第一个估计必须来自于目标和目的，结合一些可行的观点.通常，我们可以重申或稍微修改以前任务的要求和规范，从而继承这些任务的信息。当然，当我们开发任务概念时，我们必须准备好交换这些需求，从而避免保留旧的和不适当的需求的问题。<br>建立初步任务要求的下一步是寻找在1.3节和第2章中讨论过的“隐藏议程”。这个议程包含了开发者隐含的目标和限制。例如，FireSat任务可能需要被认为是对公众需求的快速响应。因此，一个扩展的R &amp; D计划，以开发最合适的FireSat卫星可能是不可接受的。<br>正如在第21章中进一步讨论的，我们必须认识到，发展空间发射取决于政治、法律和经济因素，以及技术。因此，最合适的解决方案必须满足任务技术要求和开发者的政治和经济目标。例如，为一个小国设计的卫星系统可能使用该国制造的部件或在当地开发一些新部件，即使在其他国家购买这些部件的成本会更低。在这种情况下，我们会花更多的钱来满足政治约束：利用太空任务开发和提升国家工程能力。技术人员经常把非技术因素放在一边，认为它们不如技术限制重要或真实的。但是一个成功的使命设计必须包括对系统的所有要求和限制。<br>技术人员经常把非技术因素放在一边，认为它们不如技术限制重要或真实的。但是一个成功的使命设计必须包括对系统的所有要求和限制。<br>table 1-5 顶级任务要求示例。我们通常将这些顶级要求细分为更多适用于特定航天任务的要求。<br>![[Pasted image 20231010213719.png]]<br>最后，我们重申，初步的任务要求应根据设想的权衡而定。<strong>任务的设计者往往只是简单地试图满足采购组的要求和限制，因为不满足这些要求似乎是一个强大的竞争劣势。因此，设计者可能不会修改它们，即使修改可以使系统成本更低或在给定成本下性能更好。</strong> 第3.3节和第4章详细说明了权衡系统需求以最大化性能的过程。成本。作为一个例子，我们考虑任务持续时间或航天器寿命的要求，这可能是或可能不是相同的。这个参数说明了建立需求的困难。任务期限往往是不确定的。我们希望以每年合理的成本持续检测、识别和监控森林火灾。然而，在实践中，我们必须开发一个系统，满足这一需求，然后部署它与一个既定的设计寿命，也许，需要供应的哲学。单个FireSat航天器的设计寿命将极大地影响成本，并将决定冗余水平、推进剂预算和其他关键系统参数。原则上，我们希望得到一个如图1-5所示的航天器成本与设计寿命的曲线图。然后，我们可以很容易地计算出不同设计寿命每年的总预期成本，如虚线所示，以及每年的最小航天器成本。我们还可以评估技术过时，或者我们希望用更好或更便宜的技术替换航天器的时间点。<br>![[Pasted image 20231011102318.png]]<br>在实践中，像1-5这样的数字几乎从来没有做过，或者最好是定性地做过。任务期限的分配通常相当随意，对每年的费用有一般的看法。因此，一般认为是每年的费用。不因为人们认为这些将比那些只使用几年的航天器更经济。无论我们如何选择设计寿命，我们都希望通过上述的过程来决定任务寿命。这是可取的。这样做可以为确定任务需求提供更强有力的基础，例如，在初步估计了任务需求和约束条件之后，我们在第二章中继续定义和描述一个或多个基线任务概念。精炼需求和评估如何很好地满足目标的问题将在第3章和第4章中讨论。</li>
</ul>
<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><p>本研究致力于深度探索地月空间多智能体相对导航，以开创新时代智能空间航行领域的前沿。多智能体间的高效协同运动与精准相对定位是该领域的核心难题，需通过研究创新的算法、决策策略及通信机制，以确保智能体间合作协同的高效性与安全性。我们将秉承严谨、深刻的学术态度，借助前沿技术与跨学科研究，勾勒智能体在地月空间的优雅航行蓝图。本研究具有深远意义，不仅为未来航天探索提供智能导引，更为人类迈向星际航行之门铺就道路。<br>p21 2,1 table2-1</p>
<table>
<thead>
<tr>
<th>element</th>
<th>Definition</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Data Delivery</td>
<td>How mission and housekeeping data are generated or collected,distributed and used</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Communications architecture</td>
<td>How mission and housekeeping data are generated or collected,distributed and used</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tasking,Scheduling,and Control</td>
<td>How the various components of the system talk to each other</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mission Timeline</td>
<td>The overall schedule for planning,building ,deployment, operations,replacement,and end-of-life</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>数据传输架构<br>图像、雷达信息如何收集，如何定义、识别目标，各算法间数据如何传输，结果如何传输</p>
<p>用什么方式将目标状态回传地面，传给其他智能体</p>
<p>用什么传感器最好，什么时候完成各个子任务的数据处理？在当前轨道下<br>能处理哪些有益于相对导航的任务？</p>
<p>什么时候，什么情况下具备可行状态？何时需要对集群进行卫星补充？</p>
<p>如表2-2所示，定义任务概念包括定义各种可用的选项，然后选择最合适的选项。第2.2节描述了我们如何定义选项，并在可供我们选择的广泛范围内进行第一次尝试。第3.2节中描述的在它们之间进行选择的过程称为系统交易。在这里，我们感兴趣的是这些交易是什么，以及一些更广泛的变量被生成和传输。。定义如何在航天器和地面上的各种用户和控制器之间传输数据的过程称为通信体系结构，将在第13章中讨论。<br>![[Pasted image 20231011151101.png]]</p>
<p>跳过（）</p>
<p>空间数据处理vs地面数据处理。在大多数早期的太空任务中，地面站处理几乎所有的数据，因为太空飞行器的处理器无能为力。第16章描述了地面处理滞后的几个原因。但是现在许多板载处理器的容量都大大增加了。因此，在未来的任务中，一个重要的交易是在航天器上处理数据的程度，与地面上(无论是在任务操作设施还是与最终用户)相比。<br>第3.2节描述了我们如何进行这些和其他系统权衡，并比较结果。空间与地面数据权衡存在的主要问题有:</p>
<ol>
<li>自主——我们希望由任务指挥员分析和控制的系统有多独立?如果人们的评估是至关重要的，我们必须在实地进行大量的数据处理。如果自主处理是适当的，它可以在飞船上，在一个中央地面设施，或在最终用户之间进行。自主权的高低既是权衡本身的关键，也是空间与地面数据权衡的一个要素。</li>
<li>数据延迟——数据到达最终用户的时间要多晚?如果我们只被允许在几分之一秒内，我们必须进入自动化过程，可能在宇宙飞船上。对于FireSat来说，尽管我们需要“近乎实时”的数据，但将数据发送到地面进行处理的相关延迟并不严重。</li>
<li>通信带宽——需要传输多少数据?如果我们有大量的数据从传感器，我们应该处理和压缩它尽可能靠近源。将所有FrreSat的成像数据取出，然后决定在地面上进一步处理什么，这将导致巨大的通信问题，并可能不必要地增加FrreSat任务的成本。</li>
<li>单用户vs多用户:有大量的终端用户，就像FrreSat的情况一样，我们可以通过在飞船上进行高水平的处理，并将结果直接发送给个人用户，从而节省相当多的钱。</li>
<li>最终用户的位置是地面上或空间中任何特定数据元素的“最终用户”吗?在空间-to-空间中继或提供自动轨道维护的系统中，最终的应用是在空间本身。在这种情况下，将数据发送到地面进行处理，然后将结果返回给空间系统可能会非常复杂和昂贵。在地面上，复杂系统的性能受操作中心是一个终端用户还是多个分散用户(如FrreSat)的强烈影响。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/22/ignition/" data-id="clo1ffapd0002lmv53m7v0vqy" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/22/newpapername/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">newpapername</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/22/ignition/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/22/newpapername/">newpapername</a>
          </li>
        
          <li>
            <a href="/2023/10/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>